<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTA 1</title>

    <style>
    body {
        background-color: black;
    }
    .front, .back, .container {
        width: 285px;
        height: 400px;
    }
    .front, .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    .front {
        z-index: 2;
        transition: all 0.3s linear;
    }
    .back {
        transition: all 0.3s linear;
        transform: rotateY(180deg);
    }
    .container {
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    .container:hover .front {
        transform: rotateY(180deg);
    }
    .container:hover .back {
        transform: rotateY(360deg);
    }
    </style>

</head>
<head>
<body>
    
    <div class="container">
        <img class="front" src="./img/cards/carta-front.jpg">
        <img class="back" src="./img/cards/carta-back.jpg">
    </div>

</body>
</html>