<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING</title>
</head>
<body>
    
    <!-- Loading CSS -->
    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: 1s all;
            opacity: 0;
        }
        .loading.show {
            opacity: 1;
        }
        .loading .spin {
            border: 3px solid hsla(185, 100%, 62%, 0.2);
            border-top-color: #3cefff;
            border-radius: 50%;
            width: 3em;
            height: 3em;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }            
    </style>

    <!-- Loading HTML -->
    <div class="loading show">
        <div class="spin"></div>
    </div>

    <div>
        <img src="https://cdn.pixabay.com/photo/2014/11/21/17/38/ruin-540835_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2015/01/12/10/44/lost-places-597166_960_720.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2019/10/03/18/30/iceland-4524112_960_720.jpg" alt="">
    </div>

    <!-- Loading Javascript -->
    <script>
        // Loading
        var Loading = (loadingDelayHidden = 0) => {
            //-----------------------------------------------------
            // Variables
            //-----------------------------------------------------

            // HTML
            let loading = null;
            // Retardo para borrar
            const myLoadingDelayHidden = loadingDelayHidden;
            // Imágenes
            let imgs = [];
            let lenImgs = 0;
            let counterImgsLoading = 0;

            //-----------------------------------------------------
            // Funciones
            //-----------------------------------------------------

            /**
             * Método que aumenta el contador de las imágenes cargadas
             */
            function incrementCounterImgs() {
                counterImgsLoading += 1;
                // Comprueba si todas las imágenes están cargadas
                if (counterImgsLoading === lenImgs) {
                    hideLoading()
                }
            }

            /**
             * Ocultar HTML
             */
            function hideLoading() {
                // Comprueba que exista el HTML
                if (loading !== null) {
                    // Oculta el HTML de "cargando..." quitando la clase .show
                    loading.classList.remove('show');

                    // Borra el HTML
                    setTimeout(function () {
                        loading.remove()
                    }, myLoadingDelayHidden)
                }
            }

            /**
             * Método que inicia la lógica
             */
            function init() {
                /* Comprobar que el HTML esté cargadas */
                document.addEventListener('DOMContentLoaded', function () {
                    loading = document.querySelector('.loading');
                    imgs = Array.from(document.images);
                    lenImgs = imgs.length;

                    /* Comprobar que todas las imágenes estén cargadas */
                    if (imgs.length === 0) {
                        // No hay ninguna
                        hideLoading()
                    } else {
                        // Una o más
                        imgs.forEach(function (img) {
                            // A cada una le añade un evento que cuando se carge la imagen llame a la funcion incrementCounterImgs
                            img.addEventListener('load', incrementCounterImgs, false)
                        })
                    }
                })
            }
            return {
                'init': init
            }
        }

        // Para usarlo se declara e inicia. El número es el tiempo transcurrido para borra el HTML una vez cargado todos los elementos, en este caso 1 segundo: 1000 milisegundos,
        Loading(1000).init();
    </script>

</body>
</html>